listening-port=3478
fingerprint
lt-cred-mech
realm=yourdomain.com
user=webrtcuser:webrtcpassword
total-quota=100
bps-capacity=0
stale-nonce
no-loopback-peers
no-multicast-peers
listening-ip=2.72.121.119
external-ip=2.72.121.119
